# csharp-zero-to-hero-course

./: .gitattributes  .gitignore  COURSE_SUMMARY.md  README.md  index.html  progress-tracker-section-prompt.md
lessons/00-01-hello-csharp/: README.md
lessons/00-01-hello-csharp/correction/: NOTES.md
lessons/00-01-hello-csharp/exercise/: INSTRUCTIONS.md
lessons/00-03-control-flow/correction/: NOTES.md  Program.cs
lessons/00-03-control-flow/exercise/: INSTRUCTIONS.md  Program.cs
lessons/00-04-methods-parameters/: README.md
lessons/00-04-methods-parameters/correction/: Program.cs
lessons/00-04-methods-parameters/exercise/: INSTRUCTIONS.md
lessons/00-05-arrays-strings/correction/: NOTES.md
lessons/00-05-arrays-strings/exercise/: INSTRUCTIONS.md  Program.cs
lessons/00-06-classes-objects/correction/: Program.cs
lessons/00-06-classes-objects/exercise/: Program.cs
lessons/00-07-collections-intro/: README.md
lessons/00-07-collections-intro/correction/: NOTES.md  Program.cs
lessons/00-07-collections-intro/exercise/: INSTRUCTIONS.md
lessons/00-from-c-to-csharp/00-03-control-flow/: README.md
lessons/01-value-vs-reference-types/: README.md
lessons/02-nullable-types/: README.md
lessons/03-boxing-unboxing/: README.md
lessons/04-pattern-matching/: README.md
lessons/06-encapsulation/: README.md
lessons/08-polymorphism-lsp/: README.md
lessons/10-solid-principles/: README.md
lessons/11-generics/: README.md
lessons/12-choosing-collections/: README.md
lessons/13-linq-deferred-execution/: README.md
lessons/15-delegates-events/: README.md
lessons/16-exception-handling/: README.md
lessons/17-idisposable-memory/: README.md
lessons/18-async-await-fundamentals/: README.md
lessons/24-testing-with-xunit/: README.md
lessons/25-dependency-injection-and-configuration/exercise/: INSTRUCTIONS.md  Program.cs  exercise.csproj
projects/: README.md
projects/01-password-strength-auditor/: README.md
projects/01-password-strength-auditor/tests/: PasswordAnalyzerTests.cs  verify.csproj
projects/02-log-threat-hunter/: README.md
projects/03-encrypted-vault-cli/: README.md
projects/04-async-port-scanner/: README.md
projects/05-live-log-correlator/: README.md
projects/06-secure-password-manager/: README.md
projects/06-secure-password-manager/solution/src/PasswordManager.Console/: PasswordManager.Console.csproj  Program.cs
projects/06-secure-password-manager/solution/src/PasswordManager.Infrastructure/: AesGcmEncryptionService.cs  FileVaultRepository.cs  PasswordManager.Infrastructure.csproj
tools/: progress-tracker.html
(+209 files in other folders)
