<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>PasswordManager.Console</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../PasswordManager.Domain/PasswordManager.Domain.csproj" />
    <ProjectReference Include="../PasswordManager.Infrastructure/PasswordManager.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>
</Project>
